# deldia

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deldia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sys4soft/deldia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deldia/: AlarmReceiver.kt  BluetoothActivity.kt  ControlActivity.kt  LoginActivity.kt  MainActivity.kt  PrintActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/com/example/deldia/adapter/: CashAdapter.kt  CashBalanceAdapter.kt  CashFlowAdapter.kt  ClientAdapter.kt  DevolutionProductStoreAdapter.kt  FirebaseGangAdapter.kt  FirebasePickingDetailAdapter.kt  GangAdapter.kt  OperationAdapter.kt  OperationDetailAdapter.kt  OperationDetailUnsavedAdapter.kt  PersonAdapter.kt  ProductAdapter.kt  ProductQuotationAdapter.kt  RouteAdapter.kt  (+3 more)
app/src/main/java/com/sys4soft/deldia/: AlarmReceiver.kt  BluetoothActivity.kt  ControlActivity.kt  LoginActivity.kt  MainActivity.kt  PrintActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/res/anim/: anim_four.xml  anim_one.xml  anim_three.xml  anim_two.xml
app/src/main/res/drawable/: blue_gradient.xml  ic_baseline_copyright_24.xml  ic_baseline_location_on_24.xml  ic_gps.xml  ic_gps_cropped.xml  ic_letter_a.xml  ic_letter_p.xml  ic_marker_black.xml  ic_marker_blue.xml  ic_marker_dark_green.xml  ic_marker_fuchsia.xml  ic_marker_gray.xml  ic_marker_maroon.xml  ic_marker_orange.xml  ic_marker_red.xml  ic_marker_sky_blue.xml  ic_marker_yellow.xml  ic_order.xml  ic_product_big.xml  ic_product_simple.xml  ic_waves.xml  logo_crop.xml  round_black.xml  round_secondary.xml  round_warning.xml  search_view_background.xml  searchview_background.xml  sol.xml  ticket_background.xml
app/src/main/res/drawable-v24/: round_primary.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_control.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_splash.xml  activity_view.xml  bluetooth_device_name_item.xml  custom_gps_marker_layout.xml  custom_marker_layout.xml  dialog_bluetooth_list.xml  dialog_confirm_dispatch.xml  dialog_confirm_quotation.xml  dialog_declined_sale.xml  dialog_firebase_picking.xml  dialog_new_address.xml  dialog_new_cash_flow.xml  dialog_new_person.xml  dialog_payment_of_delivered.xml  dialog_person_marker.xml  dialog_show_devices.xml  dialog_show_dispatch.xml  dialog_show_image.xml  dialog_without_dispatch.xml  fragment_cash.xml  fragment_chart.xml  fragment_client.xml  fragment_client_edit.xml  fragment_client_register.xml  fragment_client_sale_realized.xml  fragment_credit_note.xml  fragment_dispatch.xml  fragment_exchange.xml  fragment_map.xml  fragment_picking.xml  fragment_product.xml  fragment_profile.xml  fragment_quotation.xml  fragment_route.xml  fragment_sale.xml  (+22 more)
app/src/main/res/menu/: dispatch_menu.xml  nav_bottom.xml  nav_menu.xml  road_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: androidappicon_background.xml  colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/deldia/: ExampleUnitTest.kt
app/src/test/java/com/sys4soft/deldia/: ExampleUnitTest.kt
(+114 files in other folders)
