<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título y Lista de Productos -->
            <TextView
                android:id="@+id/textViewDetalleProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETALLE DE PRODUCTOS"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/primary_dark"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/vertical_divider_1"
                android:showDividers="middle"
                android:padding="8dp"
                android:background="@drawable/searchview_background"
                android:minHeight="100dp"
                android:layout_marginBottom="16dp"/>

            <!-- Sección de Métodos de Pago -->
            <TextView
                android:id="@+id/textViewPaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MÉTODOS DE PAGO"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/primary_dark"
                android:layout_marginBottom="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutMethodName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="Método">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteMethodName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="Monto"
                        app:prefixText="S/">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextMethodPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonAddPayment"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconTint="@color/white"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPaymentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/vertical_divider_1"
                android:showDividers="middle"
                android:padding="8dp"
                android:background="@drawable/searchview_background"
                android:minHeight="80dp"
                android:layout_marginBottom="16dp"/>

            <!-- Campos de Tipo de Entrega y Documento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPhysicalDistribution"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="Tipo de entrega">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletePhysicalDistribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDocument"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de documento">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Resumen -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewDialog40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Items"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textViewDialogItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_dark"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewDialog41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagado"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textViewDialogSubtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 0.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_dark"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewDialog42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textViewDialogTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 0.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_close"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CERRAR"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.05" />
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/dialog_update"-->
<!--                    style="@style/Widget.MaterialComponents.Button"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="ACTUALIZAR"-->
<!--                    android:backgroundTint="#4CAF50"-->
<!--                    android:visibility="invisible"-->
<!--                    android:textSize="12sp"/>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_terminate"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FINALIZAR"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">

                <ProgressBar
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/primary_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Procesando pedido..."
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Por favor espere un momento"
                    android:textColor="#757575"
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
