<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dialog_sale_V30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dialog_sale_V60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <TextView
        android:id="@+id/textViewPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="METODOS DE PAGO"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentMethods">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_background"
            android:paddingBottom="6dp"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_dialog_sale_H65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePMV25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePMV50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePMV80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutMethodName"
                style="@style/SpinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePMV80"
                app:layout_constraintStart_toEndOf="@+id/guidelinePMV25"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteMethodName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/CustomTextInputLayoutFilledBoxStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelinePMV80"
                app:layout_constraintStart_toStartOf="@+id/guidelinePMV25"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutMethodName"
                app:prefixText="S/"
                app:prefixTextColor="@color/primary_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMethodPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonAddPayment"
                style="@style/ButtonStyle"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=""
                android:textSize="12dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelinePMV80"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutMethodName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollViewPaymentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewPayment">

        <LinearLayout
            android:id="@+id/layoutPaymentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:divider="@drawable/vertical_divider_1"
            android:orientation="vertical"
            android:showDividers="middle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPaymentMethod">

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSummary"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewPaymentList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSubtotalInnerV35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSubtotalInnerV65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSubtotalInnerV95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/textViewDialog41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGADO"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV65"
            app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV35"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDialogSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV65"
            app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV35"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialog41" />

        <TextView
            android:id="@+id/textViewDialog42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV95"
            app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV65"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDialogTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV95"
            app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV65"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialog42" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/dialog_close"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_text"
        android:text="CERRAR"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_dialog_sale_V60"
        app:layout_constraintStart_toStartOf="@+id/guideline_dialog_sale_V30"

        app:layout_constraintTop_toBottomOf="@+id/constraintSummary" />


    <Button
        android:id="@+id/dialog_terminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="ACEPTAR"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_dialog_sale_V60"
        app:layout_constraintTop_toBottomOf="@+id/constraintSummary" />


</androidx.constraintlayout.widget.ConstraintLayout>