<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewDispatchDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles del pedido"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDispatchDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDispatchDetailTitle">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_dispatch_detail_title_V50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="138dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_dispatch_detail_title_V70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_dispatch_detail_title_V80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/textViewDispatchDetailProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPCION"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dispatch_detail_title_V50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDispatchDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRECIO"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dispatch_detail_title_V70"
                app:layout_constraintStart_toEndOf="@+id/guideline_dispatch_detail_title_V50"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewDispatchDetailQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANT"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dispatch_detail_title_V80"
                app:layout_constraintStart_toStartOf="@+id/guideline_dispatch_detail_title_V70"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewDispatchDetailSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBTOTAL"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_dispatch_detail_title_V80"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPickingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDispatchDetailTitle" />

        <Button
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/ButtonStyle"
            android:text="CERRAR"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPickingDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
