<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SaleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground"
        android:padding="8dp">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_sale_H90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/textViewClientNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewClientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewClientNames" />


        <android.widget.SearchView
            android:id="@+id/searchViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_background"
            android:iconifiedByDefault="false"
            android:queryHint="Ingrese nombre del producto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewClientAddress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductStore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/searchViewProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_sale_H90"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/dividerLayoutList2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewProductStore" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dividerLayoutList2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSubtotalInnerV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSubtotalInnerV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSubtotalInnerV35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSubtotalInnerV65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSubtotalInnerV95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <Button
                android:id="@+id/buttonRefresh"
                android:layout_width="50dp"
                android:layout_height="60dp"
                style="@style/ButtonStyle"
                app:icon="@drawable/ic_baseline_wifi_protected_setup_24"
                android:backgroundTint="@color/olive"
                app:iconGravity="textStart"
                app:iconPadding="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineSubtotalInnerV1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchShowImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:checked="true"
                style="@style/CustomSwitchStyle"
                app:layout_constraintEnd_toEndOf="@id/guidelineSubtotalInnerV5"
                app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEMS"
                app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV35"
                app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV5"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV35"
                app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV5"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGO"
                app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV65"
                app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV35"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV65"
                app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV35"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV95"
                app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV65"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelineSubtotalInnerV95"
                app:layout_constraintStart_toStartOf="@+id/guidelineSubtotalInnerV65"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabSummary"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:backgroundTint="@color/warning"
        android:elevation="6dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_shopping_cart_24"/>

</FrameLayout>